{
	"name": "fileshare",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"devDependencies": {
		"concurrently": "^8.2.0"
	},
	"scripts": {
		"dev": "concurrently \"cd Backend && npx yarn dev\" \"cd Frontend && npx yarn dev\" "
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
